{
  "domain": "smart_garage",
  "name": "Smart Garage",
  "codeowners": ["@thokoh74-DE"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/thokoh74-DE/smart-garage",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/thokoh74-DE/smart-garage/issues",
  "requirements": [],
  "version": "1.0.5"
}
